{
    "name": "dinoloop-http-verb-example",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "build": "npm run clean && tsc --p ./tsconfig.json",
        "clean": "rimraf dist",
        "lint": "tslint -p ./tsconfig.json -c ./tslint.json \"./src/**/*.ts*\"",
        "serve": "node ./dist/examples/http_verb/src/app/app.js",
        "start": "npm run build && npm run serve"
    },
    "dependencies": {
        "body-parser": "^1.18.2",
        "cors": "^2.8.4",
        "express": "^4.16.3",
        "injection-js": "^2.2.1",
        "lodash.clone": "^4.5.0",
        "reflect-metadata": "^0.1.12",
        "path-to-regexp": "^2.2.1"
    },
    "devDependencies": {
        "@types/body-parser": "^1.16.8",
        "@types/express": "^4.11.1",
        "@types/node": "^7.0.22",
        "@types/reflect-metadata": "^0.1.0",
        "rimraf": "^2.5.2",
        "supertest": "^3.1.0",
        "tslint": "^5.8.0",
        "typescript": "~2.4.2"
    },
    "engines": {
        "node": ">= 8.10.x",
        "npm": ">= 5.6.0"
    }
}
