{
    "name": "dinoloop",
    "version": "2.4.0",
    "description": "A lightweight REST API Library for building scalable Node.js server-side applications powered by Typescript",
    "main": "index.js",
    "typings": "index.d.ts",
    "homepage": "https://github.com/ParallelTask/dinoloop/",
    "bugs": "https://github.com/ParallelTask/dinoloop/issues",
    "author": "Dinoloop Team",
    "license": "MIT",
    "contributors": [
        "ParallelTask",
        "Will Garcia"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/ParallelTask/dinoloop.git"
    },
    "keywords": [
        "dinoloop",
        "node-api",
        "rest-api",
        "express",
        "expressjs",
        "framework",
        "mvc",
        "dependency-injection",
        "web",
        "rest",
        "restful",
        "node-rest",
        "node-rest-api",
        "node-express"
    ],
    "dependencies": {
        "reflect-metadata": "0.1.12",
        "path-to-regexp": "2.2.1"
    },
    "engines": {
        "node": ">= 8.10.x",
        "npm": ">= 5.6.0"
    }
}
