{
    "name": "dinoloop-src",
    "version": "0.0.1",
    "private": true,
    "description": "open-source nodejs framework, completely written in typescript project designed to build REST APIs",
    "homepage": "https://github.com/ParallelTask/dinoloop",
    "bugs": "https://github.com/ParallelTask/dinoloop/issues",
    "author": "Dinoloop Team",
    "license": "MIT",
    "contributors": [
        "Karthik Konkula <kkonkula1192@gmail.com>",
        "Will Garcia <contact@thewillg.com>"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/ParallelTask/dinoloop.git"
    },
    "keywords": [
        "dinoloop",
        "api",
        "rest-api",
        "express",
        "framework",
        "web",
        "rest",
        "restful"
    ],
    "scripts": {
        "build:example:basicstart": "npm run build --prefix ./examples/basic_start",
        "build:example:dinoapi": "npm run build --prefix ./examples/dino_api",
        "build:example:httpverb": "npm run build --prefix ./examples/http_verb",
        "build:example:inversifybasic": "npm run build --prefix ./examples/inversify_basic",
        "build:example:parseapi": "npm run build --prefix ./examples/parse_api",
        "build:example:taskcontext": "npm run build --prefix ./examples/task_context",
        "init:jasmine": "jasmine-ts init",
        "build": "npm run clean && tsc --p ./tsconfig.app.json",
        "clean": "rimraf dist",
        "lint": "tslint -p ./tsconfig.app.json -c ./tslint.json \"./src/**/*.ts*\"",
        "lint:test": "tslint -p ./tsconfig.spec.json -c ./tslint.json \"./tests/**/*.ts*\"",
        "test:e2e:mocha": "mocha tests/integration/**/*.ts --require ts-node/register -p ./tsconfig.spec.json",
        "test:e2e:mocha:watch": "npm run test:e2e:mocha --watch-extensions ts --watch",
        "test:e2e": "ts-mocha -p ./tsconfig.spec.json tests/integration/**/*.ts --reporter mochawesome",
        "test:unit": "karma start ./tests/unit/karma.conf.js",
        "test": "jasmine-ts JASMINE_CONFIG_PATH=spec/support/jasmine.json",
        "start": "npm run build"
    },
    "dependencies": {
        "path-to-regexp": "~2.2.1",
        "reflect-metadata": "~0.1.12"
    },
    "devDependencies": {
        "@types/express": "~4.11.1",
        "@types/jasmine": "~3.3.9",
        "@types/node": "~10.0.0",
        "@types/path-to-regexp": "~1.7.0",
        "@types/reflect-metadata": "~0.1.0",
        "@types/supertest": "~2.0.4",
        "body-parser": "~1.18.3",
        "express": "~4.16.3",
        "injection-js": "~2.2.1",
        "jasmine": "~3.3.1",
        "jasmine-spec-reporter": "~4.2.1",
        "jasmine-ts": "~0.2.1",
        "karma": "~4.0.1",
        "karma-chrome-launcher": "~2.2.0",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "~1.4.0",
        "karma-typescript": "~4.0.0",
        "mocha": "~5.2.0",
        "mochawesome": "~3.0.2",
        "moq.ts": "~2.6.1",
        "rimraf": "~2.5.2",
        "source-map-support": "~0.5.10",
        "supertest": "~3.1.0",
        "ts-mocha": "~1.2.0",
        "ts-node": "~6.0.5",
        "tslint": "~5.13.1",
        "typescript": "~2.8.1"
    },
    "engines": {
        "node": ">= 8.10.x",
        "npm": ">= 5.6.0"
    }
}
